{
  "_from": "node-crc16",
  "_id": "node-crc16@2.0.7",
  "_inBundle": false,
  "_integrity": "sha512-dbLudH39wvydMXsT5E/jdyEP0t/kO3EOFQawVeBk3cJP23+jL4feoCWF2kMThEvijrEt2isFx2XzYjLkf0h8+g==",
  "_location": "/node-crc16",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-crc16",
    "name": "node-crc16",
    "escapedName": "node-crc16",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-crc16/-/node-crc16-2.0.7.tgz",
  "_shasum": "e5059af1c14fbf09303ea18b1aada160c533d717",
  "_spec": "node-crc16",
  "_where": "C:\\_PROGRAMMING\\IOTSERVER\\FINAL",
  "author": {
    "name": "imnemo",
    "email": "oncoding1988@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/imnemo/crc16/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-factory": "1.0.8",
    "node-addon-api": "3.0.0"
  },
  "deprecated": false,
  "description": "A native node addon to calcalate and verify CRC16 values, adopted by MODBUS agreement.",
  "devDependencies": {
    "@types/node": "14.0.27",
    "benchmark": "2.1.4",
    "chai": "4.1.0",
    "chance": "1.0.10",
    "coveralls": "2.13.1",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.21.2",
    "mocha": "3.4.2",
    "nanobench": "2.1.0",
    "nyc": "11.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "lib",
    "src",
    "test",
    "example",
    "binding.gyp",
    "index.js",
    "index.d.ts",
    "package.json",
    "package-lock.json",
    "preinstall.js",
    "README.md",
    "README-zh.md"
  ],
  "homepage": "https://github.com/imnemo/crc16#readme",
  "keywords": [
    "crc",
    "crc16",
    "modbus",
    "modbus-rtu",
    "modbus-serial",
    "modbus-protocol",
    "native",
    "addon",
    "napi",
    "nodejs",
    "npm",
    "node-module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-crc16",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnemo/crc16.git"
  },
  "runkitExampleFilename": "example/runkit.js",
  "scripts": {
    "benchmark": "node benchmark/benchmark.js",
    "build:node": "make build-node",
    "build:xcode-project": "make build-xcode-project",
    "clean": "make clean",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "install": "node-gyp rebuild",
    "nanobench": "node benchmark/nanobench.js",
    "preinstall": "node ./preinstall.js",
    "test": "nyc ./node_modules/.bin/mocha --reporter spec",
    "test:cpp": "make test",
    "test:node": "npm test"
  },
  "version": "2.0.7"
}
