#1 ---
  data.features.forEach(function(store, i){
    // -------------------------
    var prop = store.properties;
    // -------------------------
    let marker = new mapboxgl.Marker({ color: colors[i], rotation: 0,draggable: false})
    .setLngLat(store.geometry.coordinates)
    .setPopup(new mapboxgl.Popup()
    .setHTML(`<h3>${prop.category}</h3><h3>${prop.name}<img src="../public/imgs/${prop.image}" width="400" height="300"></h3>`))
    .addTo(map);
    // ---------------------------------------------
    /* Add a new listing section to the sidebar. */
    var listing = listings.appendChild(document.createElement('div'));
    /* Assign a unique `id` to the listing. */
    listing.id = "listing-" + data.features[i].properties.id;
    /* Assign the `item` class to each listing for styling. */
    listing.className = 'item';
    /* Add the link to the individual listing created above. */
    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.id = "link-" + prop.id;
    link.innerHTML = `[${i}] ${prop.name}`;

    /* Add details to the individual listing. */
    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = prop.city;
    if (prop.phone) {
      details.innerHTML += ' · ' + prop.phoneFormatted;
    }
    if (prop.distance) {
      var roundedDistance = Math.round(prop.distance * 100) / 100;
      details.innerHTML +=
        '<p><strong>' + roundedDistance + ' miles away</strong></p>';
    }
  });

#2 ---



