{
  "IKN Hospital IOT Alerting":{
    "company": "IKN",
    "sensor": ["B0-BC-82-C4-C4-41", "0-2F-E0-3F-DC-9B", "B0-B6-C7-46-4D-53", "BA-F8-E0-6D-C8-8B", "B0-F6-BF-85-9E-13", "BA-E3-03-55-15-A3", "BA-94-13-8A-F3-87", "BA-FB-5C-43-FC-BE", "BA-C4-CD-9A-45-C5", "BA-12-7B-2A-78-DF", "BA-18-63-D6-C8-D0", "BA-7E-1E-39-D7-38", "BA-10-50-C8-8E-73", "BA-EC-6B-77-B9-E6", "BA-D8-12-43-58-EB", "BA-35-49-CE-4D-3D", "BA-61-FB-EC-D0-17", "BA-B8-04-3C-BA-6A", "BA-F4-64-09-BF-CF", "BA-BF-DE-57-CB-67"]
  },
  "IOT Monitoring Update":{
    "company": "TDK",
    "sensor": ["B0-E1-64-78-DE-E0", "B0-96-40-57-8B-E3", "B0-F8-97-C3-7C-87", "B0-5A-AA-22-D5-1F", "B0-D8-BE-52-21-62", "B0-68-61-5E-F9-72", "B0-21-0A-47-FA-53", "B0-C0-E7-11-A7-E3", "B0-8A-EA-86-E2-C9", "B0-84-88-E0-CE-E7", "B0-17-03-A8-FB-4B", "B0-8E-58-B6-05-52", "B0-21-0A-47-FA-53", "B0-66-72-ED-8C-51", "B0-DA-23-27-E0-2A", "B0-59-52-90-F0-DF", "B0-68-61-5E-F9-72"]
  },
  "L1 Medical Store":{
    "company": "IKN",
    "sensor": ["B0-BC-82-C4-C4-41", "B0-2F-E0-3F-DC-9B", "B0-B6-C7-46-4D-53", "B0-F6-BF-85-9E-13", "BA-75-79-51-2B-0D"]
  },
  "L3 Outpatient Farmasi":{
    "company": "IKN",
    "sensor": ["BA-E3-03-55-15-A3", "BA-94-13-8A-F3-87", "BA-FB-5C-43-FC-BE", "BA-C4-CD-9A-45-C5"]
  },
  "L3 Oncologi":{
    "company": "IKN",
    "sensor": ["BA-12-7B-2A-78-DF", "BA-18-63-D6-C8-D0"]
  },
  "L5 Inpatient Farmasi":{
    "company": "IKN",
    "sensor": ["BA-D8-12-43-58-EB", "BA-61-FB-EC-D0-17", "BA-35-49-CE-4D-3D", "BA-B8-04-3C-BA-6A", "BA-F4-64-09-BF-CF", "BA-BF-DE-57-CB-67"]
  },
  "L4 Daycare":{
    "company": "IKN",
    "sensor": ["BA-7E-1E-39-D7-38", "BA-10-50-C8-8E-73", "BA-EC-6B-77-B9-E6"]
  }
}