{"42":{"id":42,"ORDER":-1,"FLAG":0,"NAME":"B","Temperature":{"max":30,"min":0},"Humidity":{"min":0,"max":65},"CO2":{"min":350,"max":550,"offset":70}},"43":{"id":43,"ORDER":-1,"FLAG":0,"NAME":"B","Temperature":{"max":30,"min":0},"Humidity":{"min":0,"max":65},"CO2":{"min":350,"max":550,"offset":70}},"44":{"id":44,"ORDER":-1,"FLAG":0,"NAME":"B","Temperature":{"max":30,"min":0},"Humidity":{"min":0,"max":65},"CO2":{"min":350,"max":550,"offset":70}},"45":{"id":45,"ORDER":-1,"FLAG":0,"NAME":"Not install yet","Temperature":{"max":28,"min":0},"Humidity":{"min":0,"max":88},"CO2":{"min":250,"max":550,"offset":0}},"46":{"id":46,"ORDER":-1,"FLAG":0,"NAME":"Not install yet","Temperature":{"max":35,"min":0},"Humidity":{"min":0,"max":80},"CO2":{"min":350,"max":550,"offset":0}},"47":{"id":47,"ORDER":1,"FLAG":1,"NAME":"LF01","Temperature":{"max":35,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":0}},"48":{"id":48,"ORDER":2,"FLAG":1,"NAME":"LF02","Temperature":{"max":35,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":70}},"49":{"id":49,"ORDER":-1,"FLAG":0,"NAME":"Not install yet","Temperature":{"max":32,"min":0},"Humidity":{"min":0,"max":80},"CO2":{"min":0,"max":600,"offset":0}},"50":{"id":50,"ORDER":3,"FLAG":1,"NAME":"LF03","Temperature":{"max":35,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":-70}},"51":{"id":51,"ORDER":4,"FLAG":1,"NAME":"LI01","Temperature":{"max":32,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":0}},"52":{"id":52,"ORDER":5,"FLAG":1,"NAME":"LI02","Temperature":{"max":32,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":-50}},"53":{"id":53,"ORDER":6,"FLAG":1,"NAME":"LI03","Temperature":{"max":32,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":-70}},"54":{"id":54,"ORDER":8,"FLAG":1,"NAME":"UF01","Temperature":{"max":37,"min":24},"Humidity":{"min":50,"max":90},"CO2":{"min":350,"max":600,"offset":-40}},"55":{"id":55,"ORDER":9,"FLAG":1,"NAME":"UF02","Temperature":{"max":37,"min":24},"Humidity":{"min":50,"max":90},"CO2":{"min":350,"max":600,"offset":0}},"56":{"id":56,"ORDER":10,"FLAG":1,"NAME":"UF03","Temperature":{"max":37,"min":24},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":0}},"57":{"id":57,"ORDER":11,"FLAG":1,"NAME":"UC01","Temperature":{"max":37,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":0}},"63":{"id":63,"ORDER":12,"FLAG":1,"NAME":"UI01","Temperature":{"max":37,"min":25},"Humidity":{"min":50,"max":80},"CO2":{"min":350,"max":600,"offset":100}},"74":{"id":74,"ORDER":13,"FLAG":1,"NAME":"UI02","Temperature":{"max":37,"min":25},"Humidity":{"min":50,"max":90},"CO2":{"min":350,"max":600,"offset":0}},"75":{"id":75,"ORDER":7,"FLAG":1,"NAME":"ROOM 1","Temperature":{"max":28,"min":18},"Humidity":{"min":40,"max":90},"CO2":{"min":400,"max":600,"offset":0}},"76":{"id":76,"ORDER":14,"FLAG":1,"NAME":"ROOM 2","Temperature":{"max":26,"min":18},"Humidity":{"min":40,"max":80},"CO2":{"min":400,"max":600,"offset":0}},"77":{"id":75,"ORDER":-1,"FLAG":0,"NAME":"UNDER TEST","Temperature":{"max":35,"min":0},"Humidity":{"min":0,"max":80},"CO2":{"min":0,"max":680,"offset":0}},"552":{"id":552,"ORDER":99,"FLAG":0,"NAME":"UNDER TEST","Temperature":{"max":38,"min":0},"Humidity":{"min":0,"max":100},"CO2":{"min":0,"max":680,"offset":0}},"553":{"id":553,"ORDER":99,"FLAG":0,"NAME":"UNDER TEST","Temperature":{"max":38,"min":0},"Humidity":{"min":0,"max":100},"CO2":{"min":0,"max":680,"offset":0}},"DEFAULT":{"id":-1,"ORDER":-1,"FLAG":0,"NAME":"DEFAULT","Temperature":{"max":35,"min":0},"Humidity":{"min":0,"max":80},"CO2":{"min":0,"max":680,"offset":0}}}