[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [207] SENSOR ID=[35] MODNUS CMND=[AT+TXH=207,2303000200026349]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [207] SENSOR ID=[37] MODNUS CMND=[AT+TXH=207,250300020002632F]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [207] SENSOR ID=[21] MODNUS CMND=[AT+TXH=207,15030002000266DF]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [207] SENSOR ID=[23] MODNUS CMND=[AT+TXH=207,170300020002673D]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [207] SENSOR ID=[25] MODNUS CMND=[AT+TXH=207,1903000200026613]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [201] SENSOR ID=[7] MODNUS CMND=[AT+TXH=201,07030002000265AD]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [204] SENSOR ID=[53] MODNUS CMND=[AT+TXH=204,35030002000261BF]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [207] SENSOR ID=[17] MODNUS CMND=[AT+TXH=207,110300020002675B]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [219] SENSOR ID=[40] MODNUS CMND=[AT+TXH=219,2803000200026232]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [219] SENSOR ID=[40] MODNUS CMND=[AT+TXH=219,280300000002C3F2]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [216] SENSOR ID=[40] MODNUS CMND=[AT+TXH=216,2803000200026232]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [214] SENSOR ID=[41] MODNUS CMND=[AT+TXH=214,29030002000263E3]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [214] SENSOR ID=[42] MODNUS CMND=[AT+TXH=214,2A030002000263D0]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [215] SENSOR ID=[41] MODNUS CMND=[AT+TXH=215,29030002000263E3]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [215] SENSOR ID=[42] MODNUS CMND=[AT+TXH=215,2A030002000263D0]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [216] SENSOR ID=[41] MODNUS CMND=[AT+TXH=216,29030002000263E3]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [216] SENSOR ID=[42] MODNUS CMND=[AT+TXH=216,2A030002000263D0]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [200] SENSOR ID=[6] MODNUS CMND=[AT+TXH=200,06030000000185BD]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [200] SENSOR ID=[6] MODNUS CMND=[AT+TXH=200,06030000000185BD]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [7] SENSOR ID=[3] MODNUS CMND=[AT+TXH=7,03030000000185E8]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [7] SENSOR ID=[3] MODNUS CMND=[AT+TXH=7,03030000000185E8]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [1] SENSOR ID=[1] MODNUS CMND=[AT+TXH=1,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [1] SENSOR ID=[1] MODNUS CMND=[AT+TXH=1,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [2] SENSOR ID=[1] MODNUS CMND=[AT+TXH=2,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [2] SENSOR ID=[1] MODNUS CMND=[AT+TXH=2,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [3] SENSOR ID=[1] MODNUS CMND=[AT+TXH=3,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [3] SENSOR ID=[1] MODNUS CMND=[AT+TXH=3,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [4] SENSOR ID=[1] MODNUS CMND=[AT+TXH=4,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [4] SENSOR ID=[1] MODNUS CMND=[AT+TXH=4,010300A00002C429]

[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [5] SENSOR ID=[1] MODNUS CMND=[AT+TXH=5,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [5] SENSOR ID=[1] MODNUS CMND=[AT+TXH=5,010300A00002C429]
[SERVER.JS] 1010 <00:04> ..<200|3>  DTU=[5] SNR.ID=[1]...|.0000.0966.|<0,2406>

[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [5] SENSOR ID=[2] MODNUS CMND=[AT+TXH=5,020300A00002C41A]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [5] SENSOR ID=[2] MODNUS CMND=[AT+TXH=5,020300A00002C41A]
[SERVER.JS] 1010 <00:04> ..<200|3>  DTU=[5] SNR.ID=[2]...|.0000.0BED.|<0,3053>

[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [6] SENSOR ID=[1] MODNUS CMND=[AT+TXH=6,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [6] SENSOR ID=[1] MODNUS CMND=[AT+TXH=6,010300A00002C429]
[SERVER.JS] 1010 <00:04> ..<200|3>  DTU=[6] SNR.ID=[1]...|.0000.0BF5.|<0,3061>

[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [6] SENSOR ID=[2] MODNUS CMND=[AT+TXH=6,020300A00002C41A]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [6] SENSOR ID=[2] MODNUS CMND=[AT+TXH=6,020300A00002C41A]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [7] SENSOR ID=[1] MODNUS CMND=[AT+TXH=7,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [7] SENSOR ID=[1] MODNUS CMND=[AT+TXH=7,010300A00002C429]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <1/3> [7] SENSOR ID=[2] MODNUS CMND=[AT+TXH=7,020300A00002C41A]
[WORKERS.JS] <2021-12-26><0:3> 4820125367 <0/3> [7] SENSOR ID=[2] MODNUS CMND=[AT+TXH=7,020300A00002C41A]
[WORKERS.JS] <2021-12-26><0:3> 2345678901 <2/3> [100] SENSOR ID=[13] MODNUS CMND=[AT+TXH=100,0D0300A00002C4E5]
