-----------
POWER METER
-----------
0002H I0  电流量程 1-5000A 数值 10-50000
0005H Ibb 电流变比 1-1000 默认值 1 与量程相乘小于等于5000
                                I0      Ibb
[4/6/7]-#01/#02 1200A/5A     50(32H)  240(F0H)
[3/5]-#01/#02    800A/5A     50(32H)  160(A0H)
#01/02-01        400A/5A     50(32H)  80(50H)
#16              300A/5A     50(32H)  60(3C)                          ...SURAKOM PURCHASED CURRENT CLAMP
#01-#05          200A/5A     50(32H)  40(28H)                         ...NOTE #09 USE 200A/5A CURRENT CLAMP
#06-#10          100A/5A     50(32H)  20(14H)   - (8)80A=2 (7)14A=0.7 ...NOTE #02 USE 100A/5A CURRENT CLAMP
#11-#20          50A/20mA    500(F4H) 01(01H)   - 
----------------------------
14.01.2022 POWER METER #10 CHANGE TO #19 AND USE CURRENT CLAMP 50A/20mA
----------------------------
---- SETTING FOR CURRENT RATING & DISLAY PROTOCOL -------
{"GATEWAYID":2345678901,"NAME":"PWR-MTR005-#02","TYPE":"485","DTUID":5,"SENSORID":2,"FLAG":false,"MODBUS":"100007000102003C","REMARK":"SET ADDRESS 0007H "},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR005-#02","TYPE":"485","DTUID":5,"SENSORID":2,"FLAG":false,"MODBUS":"10000500010200A0","REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=A0H(160)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR005-#02","TYPE":"485","DTUID":5,"SENSORID":2,"FLAG":false,"MODBUS":"1000020001020032","REMARK":"SET ADDRESS 0002H I0  AS 0X0032=32H(50)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR005-#03-TBL1","TYPE":"485","DTUID":5,"SENSORID":2,"FLAG":false,"MODBUS":"030000000C","REMARK":"TABLE 1 0000H - 000BH"},

{"REMARK":"POWER METER","NOTE":"TO READ AND CONFIRM MODBUS PARAMS IN TABLE 1 XH/U0/I0/ADDR/BPS/UBB/IBB/DIR/DISP/.. -----"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03-TBL1","TYPE":"485","DTUID":1,"SENSORID":1, "MODBUS":"030000000C","FLAG":false,"REMARK":"TABLE 1 0000H - 000BH"},
{"REMARK":"POWER METER","NOTE":"TO READ AND CONFIRM MODBUS PARAMS IN TABLE 1 XH/U0/I0/ADDR/BPS/UBB/IBB/DIR/DISP/.. -----"},
------------------------
{"REMARK":"POWER METER","NOTE":"POWER METER #11-#15 : -----SET ADDRESS 0007H FOR DISPLAY SETTING 111100 = 3C -----"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#01","TYPE":"485","DTUID":107,"SENSORID":1,"FLAG":false,"MODBUS":"100007000102003C","REMARK":"SET ADDRESS 0007H "},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#02","TYPE":"485","DTUID":107,"SENSORID":2,"FLAG":false,"MODBUS":"100007000102003C","REMARK":"SET ADDRESS 0007H "},
{"REMARK":"POWER METER","NOTE":"POWER METER #11-#15 : -----SET ADDRESS 0007H FOR DISPLAY SETTING 111100 = 3C -----"},
-----------------------
{"REMARK":"POWER METER","NOTE":"HIGH VOLTAGE METER #01-04 : ------RESET TOTAL ELECTRICAL ENERGY-----"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR01-#01","TYPE":"485","DTUID":1,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR02-#01","TYPE":"485","DTUID":2,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR03-#01","TYPE":"485","DTUID":3,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR04-#01","TYPE":"485","DTUID":4,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"REMARK":"POWER METER","NOTE":"HIGH VOLTAGE METER #01-04 : ------RESET TOTAL ELECTRICAL ENERGY-----"},
---------------------------------------
-- RESET POWER METER ELECTRIC ENERGY --
---------------------------------------
{"REMARK":"POWER METER","NOTE":"RESET TOTAL ELECTRICAL ENERGY READINGS"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#01","TYPE":"485","DTUID":107,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#02","TYPE":"485","DTUID":107,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#01","TYPE":"485","DTUID":101,"SENSORID":3,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#04","TYPE":"485","DTUID":111,"SENSORID":4,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":5,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":113,"SENSORID":6,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#07","TYPE":"485","DTUID":112,"SENSORID":7,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#08","TYPE":"485","DTUID":112,"SENSORID":8,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#09","TYPE":"485","DTUID":111,"SENSORID":9,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR102-#11","TYPE":"485","DTUID":102,"SENSORID":11,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#12","TYPE":"485","DTUID":100,"SENSORID":12,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#13","TYPE":"485","DTUID":100,"SENSORID":13,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#14","TYPE":"485","DTUID":112,"SENSORID":14,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#15","TYPE":"485","DTUID":110,"SENSORID":15,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#16","TYPE":"485","DTUID":110,"SENSORID":16,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#17","TYPE":"485","DTUID":100,"SENSORID":17,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#18","TYPE":"485","DTUID":100,"SENSORID":18,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#19","TYPE":"485","DTUID":100,"SENSORID":19,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#20","TYPE":"485","DTUID":100,"SENSORID":20,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR01-#01","TYPE":"485","DTUID":1,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR01-#02","TYPE":"485","DTUID":1,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR02-#01","TYPE":"485","DTUID":2,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR02-#02","TYPE":"485","DTUID":2,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR05-#01","TYPE":"485","DTUID":5,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR05-#02","TYPE":"485","DTUID":5,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR06-#01","TYPE":"485","DTUID":6,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR06-#02","TYPE":"485","DTUID":6,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR03-#01","TYPE":"485","DTUID":3,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR03-#02","TYPE":"485","DTUID":3,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR04-#01","TYPE":"485","DTUID":4,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR04-#02","TYPE":"485","DTUID":4,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR07-#01","TYPE":"485","DTUID":7,"SENSORID":1,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR07-#02","TYPE":"485","DTUID":7,"SENSORID":2,"PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":true,"SENSORTYPE":"PWR-METER-POWER","REMARK":"RESET TOTAL ENERGY"},
{"REMARK":"POWER METER","NOTE":" RESET TOTAL ELECTRICAL ENERGY READINGS"},

{"REMARK":"POWER METER","NOTE":"HIGH VOLTAGE METER #01-04 : ------RESET TOTAL ELECTRICAL ENERGY-----"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR01-#01","TYPE":"485","DTUID":1,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR02-#01","TYPE":"485","DTUID":2,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR03-#01","TYPE":"485","DTUID":3,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":4820125367,"NAME":"PWR-MTR04-#01","TYPE":"485","DTUID":4,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"REMARK":"POWER METER","NOTE":"HIGH VOLTAGE METER #01-04 : ------RESET TOTAL ELECTRICAL ENERGY-----"},

{"REMARK":"POWER METER","NOTE":"POWER METER #01-#05 : -----RESET TOTAL ELECTRICAL ENERGY------"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#01","TYPE":"485","DTUID":107,"SENSORID":1, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#02","TYPE":"485","DTUID":107,"SENSORID":2, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03","TYPE":"485","DTUID":101,"SENSORID":3, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#04","TYPE":"485","DTUID":111,"SENSORID":4, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":5, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},   
{"REMARK":"POWER METER","NOTE":"POWER METER #01-#05 : -----RESET TOTAL ELECTRICAL ENERGY------"},   

{"REMARK":"POWER METER","NOTE":"POWER METER #06-#10 : -----RESET TOTAL ELECTRICAL ENERGY------"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":113,"SENSORID":6,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#07","TYPE":"485","DTUID":112,"SENSORID":7,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#08","TYPE":"485","DTUID":112,"SENSORID":8,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#09","TYPE":"485","DTUID":111,"SENSORID":9,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#10","TYPE":"485","DTUID":100,"SENSORID":10, "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"REMARK":"POWER METER","NOTE":"POWER METER #06-#10 : -----RESET TOTAL ELECTRICAL ENERGY------"},

{"REMARK":"POWER METER","NOTE":"POWER METER #11-#15 : -----RESET TOTAL ELECTRICAL ENERGY-----"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR102-#11","TYPE":"485","DTUID":102,"SENSORID":11,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#12","TYPE":"485","DTUID":100,"SENSORID":12,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#13","TYPE":"485","DTUID":100,"SENSORID":13,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#14","TYPE":"485","DTUID":112,"SENSORID":14,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#15","TYPE":"485","DTUID":110,"SENSORID":15,  "PREMODBUS":"444C53", "MODBUS":"1000A000020400000000","FLAG":false,"REMARK":"RESET TOTAL ENERGY"},
{"REMARK":"POWER METER","NOTE":"POWER METER #11-#15 : -----RESET TOTAL ELECTRICAL ENERGY-----"},

---------------------------
-- CURRENT CLAMP RATINGS --
---------------------------
{"REMARK":"POWER METER","NOTE":"POWER METER 4/6/7-#01-#02 : 1200A/5A------DEFINE IBB=240(F0H) AND IO=50(32H)..-----"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":4,"SENSORID":1, "MODBUS":"10000500010200F0","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=F90(240)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":4,"SENSORID":1, "MODBUS":"1000020001020032","FLAG":false,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=32H(50)"},
{"REMARK":"POWER METER","NOTE":"POWER METER 4/6/7-#01-#02 : 1200A/5A------DEFINE IBB=240(F0H) AND IO=50(3H)..-----"},
-----------------------
{"REMARK":"POWER METER","NOTE":"POWER METER 3/5-#01-#02 :   800A/5A------DEFINE IBB=160(A0H) AND IO=50(32H)..-----"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":3,"SENSORID":1, "MODBUS":"10000500010200A0","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=A0H(160)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":3,"SENSORID":1, "MODBUS":"1000020001020032","FLAG":false,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=32H(50)"},
{"REMARK":"POWER METER","NOTE":"POWER METER 3/5-#01-#02 :   800A/5A------DEFINE IBB=160(A0H) AND IO=50(32H)..-----"}
-----------------------
{"REMARK":"POWER METER","NOTE":"POWER METER 1/2-#01 :       400A/5A------DEFINE IBB=80(50H) AND IO=50(32H)..-----"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":1,"SENSORID":1, "MODBUS":"1000050001020050","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=50H(80)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":1,"SENSORID":1, "MODBUS":"1000020001020032","FLAG":false,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=32H(50)"},
{"REMARK":"POWER METER","NOTE":"POWER METER 1/2-#01 :       400A/5A------DEFINE IBB=80(50H) AND IO=50(32H)..-----"},
-----------------------
{"REMARK":"POWER METER","NOTE":"POWER METER #01-#05 :       300A/5A------DEFINE IBB=60(3CH) AND I0=50(32H)..------"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":16,"MODBUS":"100005000102003C","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0028=28H(40)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":16,"MODBUS":"1000020001020032","FLAG":false,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=32H(50)"},
{"REMARK":"POWER METER","NOTE":"POWER METER #01-#05 :       300A/5A------DEFINE IBB=40(28H) AND I0=50(32H)..------"},
-----------------------
{"REMARK":"POWER METER","NOTE":"POWER METER #01-#05 :       200A/5A------DEFINE IBB=40(28H) AND I0=50(32H)..------"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":5, "MODBUS":"1000050001020028","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0028=28H(40)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":5, "MODBUS":"1000020001020032","FLAG":false,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=32H(50)"},
{"REMARK":"POWER METER","NOTE":"POWER METER #01-#05 :       200A/5A------DEFINE IBB=40(28H) AND I0=50(32H)..------"},
-----------------------
{"REMARK":"POWER METER","NOTE":"POWER METER #06-#10 :       100A/5A------DEFINE IBB=20(14H) AND IO=50(32H)..-----"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":100,"SENSORID":10, "MODBUS":"1000050001020014","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=14H(20)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":100,"SENSORID":10, "MODBUS":"1000020001020032","FLAG":false,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=32H(50)"},    
{"REMARK":"POWER METER","NOTE":"POWER METER #06-#10 :       100A/5A------DEFINE IBB=20(14H) AND IO=50(32H)..-----"},
----------------------
{"REMARK":"POWER METER","NOTE":"POWER METER #11-#15 :       50A/20mA-----DEFINE IBB=1(01H) AND IO=500(F4H)------"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":102,"SENSORID":11, "MODBUS":"1000050001020001","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=01F(01)"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":102,"SENSORID":11, "MODBUS":"10000200010201F4","FLAG":false,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=F4H(500)"},
{"REMARK":"POWER METER","NOTE":"POWER METER #11-#15 :       50A/20mA-----DEFINE IBB=1(01H) AND IO=500(F4H)------"},
-----------------------
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03-TBL1","TYPE":"485","DTUID":107,"SENSORID":1, "MODBUS":"0300070001","FLAG":false,"REMARK":"TABLE 1 0007H - DISPLAY SETTINGS"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":107,"SENSORID":1, "MODBUS":"1000070001020001","FLAG":false,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=1"},
-----------------------
{"REMARK":"POWER METER","NOTE":"------GET READING FROM TABLE 1/2/3/4/5-------------"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03-TBL1","TYPE":"485","DTUID":101,"SENSORID":3, "MODBUS":"030002000A","FLAG":false,"REMARK":"TABLE 1 0000H - 000BH"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03-TBL2","TYPE":"485","DTUID":101,"SENSORID":3, "MODBUS":"03000C000E","FLAG":false,"REMARK":"TABLE 2 000CH - 0019H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03-TBL3","TYPE":"485","DTUID":101,"SENSORID":3, "MODBUS":"0300400017","FLAG":false,"REMARK":"TABLE 3 0040H - 0056H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03-TBL4","TYPE":"485","DTUID":101,"SENSORID":3, "MODBUS":"03006C0011","FLAG":false,"REMARK":"TABLE 4 006CH - 007CH"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03-TBL5","TYPE":"485","DTUID":101,"SENSORID":3, "MODBUS":"0300A00002","FLAG":false,"REMARK":"TABLE 5 00A0H - 00F5H"},
{"REMARK":"POWER METER","NOTE":"------GET READING FROM TABLE 1/2/3/4/5-------------"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":111,"SENSORID":4, "MODBUS":"1000050001020028","FLAG":true,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0028=40"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":111,"SENSORID":4, "MODBUS":"1000020001020032","FLAG":true,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=50"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":113,"SENSORID":6, "MODBUS":"1000050001020014","FLAG":true,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0028=20"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":113,"SENSORID":6, "MODBUS":"1000020001020032","FLAG":true,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0032=50"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":112,"SENSORID":14,"MODBUS":"1000050001020001","FLAG":true,"REMARK":"SET ADDRESS 0005H Ibb AS 0X0014=1"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":112,"SENSORID":14,"MODBUS":"10000200010201F4","FLAG":true,"REMARK":"SET ADDRESS 0002H I0  AS 0X0032=500"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR#07","TYPE":"485","DTUID":112,"SENSORID":7,  "MODBUS":"1000050001020014","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#08","TYPE":"485","DTUID":102,"SENSORID":8,  "MODBUS":"1000050001020014","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#09","TYPE":"485","DTUID":111,"SENSORID":9,  "MODBUS":"1000050001020014","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#10","TYPE":"485","DTUID":100,"SENSORID":10, "MODBUS":"1000050001020014","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#11","TYPE":"485","DTUID":102,"SENSORID":11, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#12","TYPE":"485","DTUID":100,"SENSORID":12, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#14","TYPE":"485","DTUID":110,"SENSORID":14, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#15","TYPE":"485","DTUID":110,"SENSORID":15, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#16","TYPE":"485","DTUID":110,"SENSORID":16, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#17","TYPE":"485","DTUID":100,"SENSORID":17, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#18","TYPE":"485","DTUID":100,"SENSORID":18, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#19","TYPE":"485","DTUID":113,"SENSORID":19, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#20","TYPE":"485","DTUID":100,"SENSORID":20, "MODBUS":"10000500010209C4","FLAG":true,"REMARK":"SET ADDRESS 0005H"},

{"GATEWAYID":2345678901,"NAME":"PWR-MTR#01","TYPE":"485","DTUID":107,"SENSORID":1,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#02","TYPE":"485","DTUID":107,"SENSORID":2,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#03","TYPE":"485","DTUID":101,"SENSORID":3,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#04","TYPE":"485","DTUID":111,"SENSORID":4,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#05","TYPE":"485","DTUID":100,"SENSORID":5,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#06","TYPE":"485","DTUID":112,"SENSORID":6,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#07","TYPE":"485","DTUID":112,"SENSORID":7,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#08","TYPE":"485","DTUID":102,"SENSORID":8,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#09","TYPE":"485","DTUID":111,"SENSORID":9,  "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#10","TYPE":"485","DTUID":100,"SENSORID":10, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#11","TYPE":"485","DTUID":102,"SENSORID":11, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#12","TYPE":"485","DTUID":100,"SENSORID":12, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#14","TYPE":"485","DTUID":110,"SENSORID":14, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#15","TYPE":"485","DTUID":110,"SENSORID":15, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#16","TYPE":"485","DTUID":110,"SENSORID":16, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#17","TYPE":"485","DTUID":100,"SENSORID":17, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#18","TYPE":"485","DTUID":100,"SENSORID":18, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#19","TYPE":"485","DTUID":113,"SENSORID":19, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"},
{"GATEWAYID":2345678901,"NAME":"PWR-MTR#20","TYPE":"485","DTUID":100,"SENSORID":20, "MODBUS":"0300040002","FLAG":true,"REMARK":"CHECK ADDRESS 0005H"}
--------------
WATER PRESSURE
--------------  
    READ ONLY                   WRITE/READ                      WRITE/READ
0000H X100  16BIT           0104H FLOATING@0%   16BIT-HI    0108H FLOATING OFFSET   16BIT-HI
0001H X10   16BIT           0105H FLOATING@0%   16BIT-LO    0109H FLOATING OFFSE    16BIT-LO
0002H FLOATING 16BIT-HI     0106H FLOATING@100% 16BIT-HI
0003H FLOATING 16BIT-LO     0107H FLOATING@100% 16BIT-LO
-----------------
AIR PRESSURE   : RK-PM301-04-I20-M20-JH-A05 (0-1.0MPa)
AIR PRESSURE   : #40/#41/#42
AIR PRESSURE   : 0mA  -  101.325kPa = 0HX42 CA A6 66 -..- CHANGE TO    0.0 = 0HX00 00 00 00
AIR PRESSURE   : 20mA - 1101.325kPa - 0HX44 89 AA 66 -..- CHANGE TO 1000.0 = 0HX44 7A 00 00
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":219,"SENSORID":40,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":219,"SENSORID":40,"MODBUS":"1001060002044489AA66","FLAG":true,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":215,"SENSORID":41,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":215,"SENSORID":41,"MODBUS":"1001060002044489AA66","FLAG":true,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":215,"SENSORID":42,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":215,"SENSORID":42,"MODBUS":"1001060002044489AA66","FLAG":true,"REMARK":"SET 20mA"},
------------
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-40","TYPE":"485","DTUID":219,"SENSORID":40,"MODBUS":"10010400020400000000","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-40","TYPE":"485","DTUID":219,"SENSORID":40,"MODBUS":"100106000204447A0000","FLAG":true,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-41","TYPE":"485","DTUID":215,"SENSORID":41,"MODBUS":"10010400020400000000","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-41","TYPE":"485","DTUID":215,"SENSORID":41,"MODBUS":"100106000204447A0000","FLAG":true,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-42","TYPE":"485","DTUID":215,"SENSORID":42,"MODBUS":"10010400020400000000","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-42","TYPE":"485","DTUID":215,"SENSORID":42,"MODBUS":"100106000204447A0000","FLAG":true,"REMARK":"SET 20mA"},  
-----------------
WATER PRESSURE : RK-PM301-03-I20-M20-JH-A05 (0-0.6MPa)
WATER PRESSURE : 0mA  -  101.325kPa
WATER PRESSURE : 20mA -  701.325kPa
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":202,"SENSORID":19,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":202,"SENSORID":19,"MODBUS":"100106000204442F54CD","FLAG":true,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":214,"SENSORID":59,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":214,"SENSORID":59,"MODBUS":"100106000204442F54CD","FLAG":true,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#35","TYPE":"485","DTUID":201,"SENSORID":49,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#35","TYPE":"485","DTUID":201,"SENSORID":49,"MODBUS":"100106000204442F54CD","FLAG":true,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#35","TYPE":"485","DTUID":204,"SENSORID":15,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#35","TYPE":"485","DTUID":204,"SENSORID":15,"MODBUS":"100106000204442F54CD","FLAG":true,"REMARK":"SET 20mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":201,"SENSORID":65,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":201,"SENSORID":65,"MODBUS":"100106000204442F54CD","FLAG":true,"REMARK":"SET 20mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":204,"SENSORID":63,"MODBUS":"10010400020442CAA666","FLAG":true,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#59","TYPE":"485","DTUID":204,"SENSORID":63,"MODBUS":"100106000204442F54CD","FLAG":true,"REMARK":"SET 20mA"},  
-----------------
WATER TEMPERATURE
-----------------
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":207,"SENSORID":24,"MODBUS":"0600500064","FLAG":false,"REMARK":"CALIRATE 10.0C"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":209,"SENSORID":26,"MODBUS":"0600500064","FLAG":false,"REMARK":"CALIRATE 10.0C"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":200,"SENSORID":28,"MODBUS":"0600500064","FLAG":false,"REMARK":"CALIRATE 10.0C"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":202,"SENSORID":6, "MODBUS":"0600500064","FLAG":false,"REMARK":"CALIRATE 10.0C"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":209,"SENSORID":20,"MODBUS":"0600500064","FLAG":false,"REMARK":"CALIRATE 10.0C"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":202,"SENSORID":14, "MODBUS":"0600500000","FLAG":false,"REMARK":"CALIRATE 10.0C"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":200,"SENSORID":2, "MODBUS":"0600500000","FLAG":false,"REMARK":"RESET CALIRATE 0.0C"},
-----------------------

{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#24","TYPE":"485","DTUID":207,"SENSORID":24,"MODBUS":"0300000002","FLAG":true,"REMARK":"BYTE ZERO"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#02","TYPE":"485","DTUID":200,"SENSORID":2, "MODBUS":"0300000002","FLAG":true},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#14","TYPE":"485","DTUID":202,"SENSORID":14,"MODBUS":"0300000002","FLAG":true},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#26","TYPE":"485","DTUID":209,"SENSORID":26,"MODBUS":"0300000002","FLAG":true,"REMARK":"BYTE ZERO"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#16","TYPE":"485","DTUID":207,"SENSORID":16,"MODBUS":"0300000002","FLAG":true},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#28","TYPE":"485","DTUID":200,"SENSORID":28,"MODBUS":"0300000002","FLAG":true,"REMARK":"BYTE ZERO"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#06","TYPE":"485","DTUID":202,"SENSORID":6, "MODBUS":"0300000002","FLAG":true,"REMARK":"BYTE ZERO"},
{"GATEWAYID":2345678901,"NAME":"WTR-TEMP#20","TYPE":"485","DTUID":209,"SENSORID":20,"MODBUS":"0300000002","FLAG":true,"REMARK":"BYTE ZERO"},

{"GATEWAYID":2345678901,"NAME":"WTR-PRES#25","TYPE":"485","DTUID":207,"SENSORID":25,"MODBUS":"0300020002","FLAG":true,"REMARK":"BYTE ERROR"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#5","TYPE":"485","DTUID":201,"SENSORID":5,"MODBUS":"0300020002","FLAG":true,"REMARK":"BYTE ERROR"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#51","TYPE":"485","DTUID":204,"SENSORID":51,"MODBUS":"0300020002","FLAG":true,"REMARK":"BYTE ERROR"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#13","TYPE":"485","DTUID":205,"SENSORID":13,"MODBUS":"0300020002","FLAG":true,"REMARK":"NO RESPONSE"},

-----------------------
{"REMARK":"--CHECK DTU STATUS--"},
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-40","TYPE":"DTU-ST","DTUID":204,"FLAG":false,"SENSORTYPE":"DTU","COMPONENT":"SYSTEM CHECK"},
{"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-40","TYPE":"SYSTEM","DTUID":204,"FLAG":false,"SENSORTYPE":"DTU","COMPONENT":"SYSTEM CHECK"},
{"REMARK":"--CHECK DTU STATUS--"},

{"REMARK":"--WATER PRESSURE CALIBRATION--"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#19","TYPE":"485","DTUID":202,"SENSORID":19,"MODBUS":"10010400020442CAA666","FLAG":false,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#19","TYPE":"485","DTUID":202,"SENSORID":19,"MODBUS":"100106000204442F54CD","FLAG":false,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#27","TYPE":"485","DTUID":209,"SENSORID":27,"MODBUS":"10010400020442CAA666","FLAG":false,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#27","TYPE":"485","DTUID":209,"SENSORID":27,"MODBUS":"100106000204442F54CD","FLAG":false,"REMARK":"SET 20mA"},  
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#29","TYPE":"485","DTUID":209,"SENSORID":29,"MODBUS":"10010400020442CAA666","FLAG":false,"REMARK":"SET 04mA"},
{"GATEWAYID":2345678901,"NAME":"WTR-PRES#29","TYPE":"485","DTUID":209,"SENSORID":29,"MODBUS":"100106000204442F54CD","FLAG":false,"REMARK":"SET 20mA"},  
{"REMARK":"--WATER PRESSURE CALIBRATION--"},
