[
    {"REMARK":"CHW SUPPLIES - CHILLER A (PRESSURE SENSOR #24 REPLACED BY #44)"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#207-35","TYPE":"485","DTUID":207,"SENSORID":35,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-SUPPLIES - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#207-37","TYPE":"485","DTUID":207,"SENSORID":37,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-SUPPLIES - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#207-44","TYPE":"485","DTUID":207,"SENSORID":44,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-SUPPLIES - CHILLER A"},
    {"REMARK":"CHW SUPPLIES - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#200-01","TYPE":"485","DTUID":200,"SENSORID":1, "FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-SUPPLIES - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#200-03","TYPE":"485","DTUID":200,"SENSORID":3, "FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-SUPPLIES - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#200-46","TYPE":"485","DTUID":200,"SENSORID":46,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-SUPPLIES - CHILLER B"},
    {"REMARK":"CHW SUPPLIES - HEAT EXCHANGER"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#202-19","TYPE":"485","DTUID":202,"SENSORID":19,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-SUPPLIES - HEAT EX"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#202-14","TYPE":"485","DTUID":202,"SENSORID":14,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-SUPPLIES - HEAT EX"},
    {"REMARK":"CHW SUPPLIES - PRE-COOL FE (PRESSURE SENSOR #26 REPLACED BY #48)"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#209-39","TYPE":"485","DTUID":209,"SENSORID":39,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-SUPPLIES - PRE-COOL FE"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#209-48","TYPE":"485","DTUID":209,"SENSORID":48,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-SUPPLIES - PRE-COOL FE"},
    
    {"REMARK":"CHW RETURN - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#207-21","TYPE":"485","DTUID":207,"SENSORID":21,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-RETURN - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#207-16","TYPE":"485","DTUID":207,"SENSORID":16,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-RETURN - CHILLER A"},
    {"REMARK":"CHW RETURN - CHILLER B (PRESSURE SENSOR #28 REPLACED BY #42)"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#200-41","TYPE":"485","DTUID":200,"SENSORID":41,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-RETURN - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#200-42","TYPE":"485","DTUID":200,"SENSORID":42,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-RETURN - CHILLER B"},   
    {"REMARK":"CHW RETURN - HEAT EXCHANER (PRESSURE SENSOR #06 REPLACED BY #52)"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#202-09","TYPE":"485","DTUID":202,"SENSORID":9 ,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-RETURN - HEAT EX"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#202-11","TYPE":"485","DTUID":202,"SENSORID":11,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-RETURN - HEAT EX"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#202-52","TYPE":"485","DTUID":202,"SENSORID":52,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-RETURN - HEAT EX"},
    {"REMARK":"CHW RETURN - PRE-COOL FE (PRESSURE SENSOR #20 REPLACED BY #50)"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#209-27","TYPE":"485","DTUID":209,"SENSORID":27,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-RETURN - PRE-COOL FE"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#209-29","TYPE":"485","DTUID":209,"SENSORID":29,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CHW-RETURN - PRE-COOL FE"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#209-50","TYPE":"485","DTUID":209,"SENSORID":50,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CHW-RETURN - PRE-COOL FE"},
    
    {"REMARK":"CWT SUPPLIES - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#207-23","TYPE":"485","DTUID":207,"SENSORID":23,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#207-25","TYPE":"485","DTUID":207,"SENSORID":25,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#207-18","TYPE":"485","DTUID":207,"SENSORID":18,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - CHILLER A"},
    {"REMARK":"CWT SUPPLIES - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#205-55","TYPE":"485","DTUID":205,"SENSORID":55,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#205-57","TYPE":"485","DTUID":205,"SENSORID":57,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#205-08","TYPE":"485","DTUID":205,"SENSORID":8 ,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - CHILLER B"},
    {"REMARK":"CWT SUPPLIES - WCPU A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#214-59","TYPE":"485","DTUID":214,"SENSORID":59,"FLAG":true,"REMARK":"OK - ADDITIONAL","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - WCPU A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#214-45","TYPE":"485","DTUID":214,"SENSORID":45,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - WCPU A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#214-32","TYPE":"485","DTUID":214,"SENSORID":32,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - WCPU A"},
    {"REMARK":"CWT SUPPLIES - WCPU B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#215-31","TYPE":"485","DTUID":215,"SENSORID":31,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - WCPU B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#215-33","TYPE":"485","DTUID":215,"SENSORID":33,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - WCPU B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#215-22","TYPE":"485","DTUID":215,"SENSORID":22,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - WCPU B"},
    {"REMARK":"CWT SUPPLIES - COOLING TOWER A (PRESSURE SENSOR #7 REPLACED BY #65)"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#201-05","TYPE":"485","DTUID":201,"SENSORID":5, "FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - COOLING TOWER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#201-65","TYPE":"485","DTUID":201,"SENSORID":65,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - COOLING TOWER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#201-04","TYPE":"485","DTUID":201,"SENSORID":4, "FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - COOLING TOWER A"},
    {"REMARK":"CWT SUPPLIES - COOLING TOWER B (PRESSURE SENSOR #53 REPLACED BY #63)"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#204-51","TYPE":"485","DTUID":204,"SENSORID":51,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - COOLING TOWER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#204-63","TYPE":"485","DTUID":204,"SENSORID":63,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - COOLING TOWER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#204-38","TYPE":"485","DTUID":204,"SENSORID":38,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - COOLING TOWER B"},
    
    {"REMARK":"CWT RETURN - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#207-17","TYPE":"485","DTUID":207,"SENSORID":17,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - CHILLER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#207-12","TYPE":"485","DTUID":207,"SENSORID":12,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - CHILLER A"},
    {"REMARK":"CWT RETURN - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#205-90","TYPE":"485","DTUID":205,"SENSORID":90,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - CHILLER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#205-40","TYPE":"485","DTUID":205,"SENSORID":40,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - CHILLER B"},
    {"REMARK":"CWT RETURN - WCPU A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#214-47","TYPE":"485","DTUID":214,"SENSORID":47,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - WCPU A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#214-34","TYPE":"485","DTUID":214,"SENSORID":34,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - WCPU A"},
    {"REMARK":"CWT RETURN - WCPU B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#215-43","TYPE":"485","DTUID":215,"SENSORID":43,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - WCPU B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#215-30","TYPE":"485","DTUID":215,"SENSORID":30,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - WCPU B"},
    {"REMARK":"CWT RETURN - COOLING TOWER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#201-49","TYPE":"485","DTUID":201,"SENSORID":49,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - COOLING TOWER A"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#201-36","TYPE":"485","DTUID":201,"SENSORID":36,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - COOLING TOWER A"},
    {"REMARK":"CWT RETURN - COOLING TOWER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-PRES#204-15","TYPE":"485","DTUID":204,"SENSORID":15,"FLAG":true,"REMARK":"OK","MODBUS":"0300020002","SENSORTYPE":"WATER-PRES","COMPONENT":"CWT-SUPPLIES - COOLING TOWER B"},
    {"GATEWAYID":2345678901,"NAME":"WTR-TEMP#204-10","TYPE":"485","DTUID":204,"SENSORID":10,"FLAG":true,"REMARK":"OK","MODBUS":"0300000002","SENSORTYPE":"WATER-TEMP","COMPONENT":"CWT-SUPPLIES - COOLING TOWER B"},
    
    {"REMARK":"AIR COMPRESSORS"},
    {"GATEWAYID":2345678901,"NAME":"AIR-PRES#219-40","TYPE":"485","DTUID":219,"SENSORID":40,"FLAG":true,"MODBUS":"0300020002","SENSORTYPE":"AIR-PRES","COMPONENT":"AIR COMPRESSOR 1"},
    {"GATEWAYID":2345678901,"NAME":"AIR-PRES#215-41","TYPE":"485","DTUID":215,"SENSORID":41,"FLAG":true,"MODBUS":"0300020002","SENSORTYPE":"AIR-PRES","COMPONENT":"AIR COMPRESSOR 2"},
    {"GATEWAYID":2345678901,"NAME":"AIR-PRES#215-42","TYPE":"485","DTUID":215,"SENSORID":42,"FLAG":true,"MODBUS":"0300020002","SENSORTYPE":"AIR-PRES","COMPONENT":"AIR COMPRESSOR 3"},
    
    {"REMARK":"AIRFLOW VELOCITY METER"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#203-60","TYPE":"485","DTUID":203,"SENSORID":60,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#219-61","TYPE":"485","DTUID":219,"SENSORID":61,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#217-62","TYPE":"485","DTUID":217,"SENSORID":62,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#203-63","TYPE":"485","DTUID":203,"SENSORID":63,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#206-64","TYPE":"485","DTUID":206,"SENSORID":64,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#206-65","TYPE":"485","DTUID":206,"SENSORID":65,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#203-66","TYPE":"485","DTUID":203,"SENSORID":66,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#203-67","TYPE":"485","DTUID":203,"SENSORID":67,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#206-68","TYPE":"485","DTUID":206,"SENSORID":68,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    {"GATEWAYID":2345678901,"NAME":"AIR-VELS#215-69","TYPE":"485","DTUID":215,"SENSORID":69,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-VEL","COMPONENT":"AHU"},
    
    {"REMARK":"AIRFLOW TEMPERATURE METER"},
    {"GATEWAYID":2345678901,"NAME":"AIR-TEMPS#206-20","TYPE":"485","DTUID":206,"SENSORID":20,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-TEMP","COMPONENT":"AIRFLOW RH"},
    {"GATEWAYID":2345678901,"NAME":"AIR-TEMPS#215-21","TYPE":"485","DTUID":215,"SENSORID":21,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-TEMP","COMPONENT":"AIRFLOW RH"},
    {"GATEWAYID":2345678901,"NAME":"AIR-TEMPS#203-61","TYPE":"485","DTUID":203,"SENSORID":22,"FLAG":true,"MODBUS":"0300000002","SENSORTYPE":"AIRFLOW-TEMP","COMPONENT":"AIRFLOW RH"},


    {"REMARK":"POWER METER","NOTE":"POWER METER #01-05 : READING TOTAL ELECTRIC POWER - 200A/5A I00=50 IBB=40"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#01","TYPE":"485","DTUID":107,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#02","TYPE":"485","DTUID":107,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03","TYPE":"485","DTUID":101,"SENSORID":3,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#04","TYPE":"485","DTUID":111,"SENSORID":4,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":5,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"REMARK":"POWER METER","NOTE":"POWER METER #01-05 : READING VOLTAGE/CURRENT/P/Q/S/PF/F"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#01","TYPE":"485","DTUID":107,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR107-#02","TYPE":"485","DTUID":107,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR101-#03","TYPE":"485","DTUID":101,"SENSORID":3,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#04","TYPE":"485","DTUID":111,"SENSORID":4,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#05","TYPE":"485","DTUID":110,"SENSORID":5,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},

    {"REMARK":"POWER METER","NOTE":"POWER METER #06-10 : READING TOTAL ELECTRIC POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":113,"SENSORID":6 ,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#07","TYPE":"485","DTUID":112,"SENSORID":7 ,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#08","TYPE":"485","DTUID":112,"SENSORID":8 ,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#09","TYPE":"485","DTUID":111,"SENSORID":9 ,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"REMARK":"POWER METER","NOTE":"POWER METER #06-10 : READING VOLTAGE/CURRENT/P/Q/S/PF/F"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR113-#06","TYPE":"485","DTUID":113,"SENSORID":6 ,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#07","TYPE":"485","DTUID":112,"SENSORID":7 ,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#08","TYPE":"485","DTUID":112,"SENSORID":8 ,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR111-#09","TYPE":"485","DTUID":111,"SENSORID":9 ,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},

    {"REMARK":"POWER METER","NOTE":"POWER METER #11-15 : READING TOTAL ELECTRIC POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR102-#11","TYPE":"485","DTUID":102,"SENSORID":11,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#12","TYPE":"485","DTUID":100,"SENSORID":12,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#13","TYPE":"485","DTUID":100,"SENSORID":13,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#14","TYPE":"485","DTUID":112,"SENSORID":14,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#15","TYPE":"485","DTUID":110,"SENSORID":15,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"REMARK":"POWER METER","NOTE":"POWER METER #11-15 : READING VOLTAGE/CURRENT/P/Q/S/PF/F"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR102-#11","TYPE":"485","DTUID":102,"SENSORID":11,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#12","TYPE":"485","DTUID":100,"SENSORID":12,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#13","TYPE":"485","DTUID":100,"SENSORID":13,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR112-#14","TYPE":"485","DTUID":112,"SENSORID":14,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#15","TYPE":"485","DTUID":110,"SENSORID":15,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},

    {"REMARK":"POWER METER","NOTE":"POWER METER #16-20 : READING TOTAL ELECTRIC POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#16","TYPE":"485","DTUID":110,"SENSORID":16,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#17","TYPE":"485","DTUID":100,"SENSORID":17,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#18","TYPE":"485","DTUID":100,"SENSORID":18,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#19","TYPE":"485","DTUID":100,"SENSORID":19,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#20","TYPE":"485","DTUID":100,"SENSORID":20,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"REMARK":"POWER METER","NOTE":"POWER METER #16-20 : READING VOLTAGE/CURRENT/P/Q/S/PF/F"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR110-#16","TYPE":"485","DTUID":110,"SENSORID":16,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#17","TYPE":"485","DTUID":100,"SENSORID":17,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#18","TYPE":"485","DTUID":100,"SENSORID":18,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#19","TYPE":"485","DTUID":100,"SENSORID":19,"FLAG":true,"REMARK":"#10>#19 USING:50A/20mA","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR100-#20","TYPE":"485","DTUID":100,"SENSORID":20,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
   
    {"REMARK":"HIGH VOLTAGE POWER METER","NOTE":"HIGH VOLTAGE METER #01-04 : READING TOTAL ELECTRIC POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR01-#01","TYPE":"485","DTUID":1,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR01-#02","TYPE":"485","DTUID":1,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR02-#01","TYPE":"485","DTUID":2,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR02-#02","TYPE":"485","DTUID":2,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR05-#01","TYPE":"485","DTUID":5,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR05-#02","TYPE":"485","DTUID":5,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR06-#01","TYPE":"485","DTUID":6,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR06-#02","TYPE":"485","DTUID":6,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"REMARK":"HIGH VOLTAGE POWER METER","NOTE":"HIGH VOLTAGE METER #01-04 : READING VOLTAGE/CURRENT/P/Q/S/PF/F"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR01-#01","TYPE":"485","DTUID":1,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR01-#02","TYPE":"485","DTUID":1,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR02-#01","TYPE":"485","DTUID":2,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR02-#02","TYPE":"485","DTUID":2,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR05-#01","TYPE":"485","DTUID":5,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR05-#02","TYPE":"485","DTUID":5,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR06-#01","TYPE":"485","DTUID":6,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR06-#02","TYPE":"485","DTUID":6,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},

    {"REMARK":"HIGH VOLTAGE POWER METER","NOTE":"HIGH VOLTAGE DUAL METER #05-07(1/2) : READING TOTAL ELECTRIC POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR03-#01","TYPE":"485","DTUID":3,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR03-#02","TYPE":"485","DTUID":3,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR04-#01","TYPE":"485","DTUID":4,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR04-#02","TYPE":"485","DTUID":4,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR07-#01","TYPE":"485","DTUID":7,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR07-#02","TYPE":"485","DTUID":7,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"0300A00002","SENSORTYPE":"PWR-METER-POWER"},
    {"REMARK":"HIGH VOLTAGE POWER METER","NOTE":"POWER METER DUAL #05-07(1/2) : READING VOLTAGE/CURRENT/P/Q/S/PF/F"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR03-#01","TYPE":"485","DTUID":3,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR03-#02","TYPE":"485","DTUID":3,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR04-#01","TYPE":"485","DTUID":4,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR04-#02","TYPE":"485","DTUID":4,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR07-#01","TYPE":"485","DTUID":7,"SENSORID":1,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},
    {"GATEWAYID":2345678901,"NAME":"PWR-MTR07-#02","TYPE":"485","DTUID":7,"SENSORID":2,"FLAG":true,"REMARK":"OK","MODBUS":"03006C0011","SENSORTYPE":"PWR-METER-STATE","EXTFILE":"STATE"},


    {"REMARK":"END OF ENTRY"}
]