#digital-flop {
  position: relative;
  padding-top: 0.5rem;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(6, 30, 93, 0.5);

  .dv-decoration-10 {
    position: absolute;
    width: 95%;
    left: 2.5%;
    height: 5px;
    bottom: 0px;
  }

  .digital-flop-item {
    width: 5%;
    height: 0%;
    display: flex;
    font-size:1.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 3px solid rgb(6, 30, 93);
    border-right: 3px solid rgb(6, 30, 93);
  }

  .digital-flop-title {
    font-size: 0.85rem;
    line-height: 1.1rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  .digital-flop {
    display: flex;
    font-size: 1rem;
  }

  .unit {
    margin-left: 10px;
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
    padding-bottom: 1rem;
  }
}
