#top-header {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  color: black;

  .header-center-decoration {
    width: 50%;
    height: 60px;
    margin-top: 30px;
  }

  .header-left-decoration,
  .header-right-decoration {
    width: 25%;
    height: 60px;
  }

  .center-title {
    position: absolute;
    font-size: 30px;
    color:white;
    font-weight: normal;
    left: 50%;
    top: 5px;
    transform: translateX(-50%);
    z-index: 15;
  }
}
